org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.2.2654
mappingsversion=snapshot_20170731
modversion=1.0.6-SNAPSHOT

modinfo=src/main/java/com/immersiveworks/tinyreactors/common/TinyReactors.java