# Blocks

tile.tinyreactors:energy_relay.name=Energy Relay
tile.tinyreactors:energy_conduit.name=Energy Conduit
tile.tinyreactors:energy_cell.name=Energy Cell

tile.tinyreactors:reactor_controller.name=Reactor Controller
tile.tinyreactors:reactor_transfer_port.name=Reactor Transfer Port
tile.tinyreactors:reactor_heat_sink.name=Reactor Heat Sink
tile.tinyreactors:reactor_air_vent.name=Reactor Air Vent
tile.tinyreactors:reactor_casing.name=Reactor Casing
tile.tinyreactors:reactor_glass.name=Reactor Glass

# Items

item.tinyreactors:tiny_wrench.name=Tiny Wrench

# Misc

itemGroup.tinyreactors=Tiny Reactors